(part "BUTT-4"
    (packageRef "BUTT4")
    (interface
        (port "A1" (symbPinId 1) (portName "A1") (portType INOUT))
        (port "B1" (symbPinId 2) (portName "B1") (portType INOUT))
        (port "C1" (symbPinId 3) (portName "C1") (portType INOUT))
        (port "D1" (symbPinId 4) (portName "D1") (portType INOUT))
        (port "G1" (symbPinId 5) (portName "G1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "Gravitech")
    (property "Manufacturer_Part_Number" "BUTT-4")
    (property "Mouser_Part_Number" "992-BUTT-4")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Gravitech/BUTT-4?qs=Vxac6xGyzPm51iLpy8GNew%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Tactile Switches MINI PUSH BUTTON SWITCH 4-PIN QTY. 4")
    (property "Datasheet_Link" "http://site.gravitech.us/Components/BUTT-4/BUTT-4_datasheet.pdf")
    (property "symbolName1" "BUTT-4")
)
