(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r150_60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 60000)
        (propertyI height 150000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r150_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 80000)
        (propertyI height 150000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r150_60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_60))
          (noconnect (pad r150_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_60))
        )
      )
      (padstack r150_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_80))
          (noconnect (pad r150_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_80))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "525591233"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-01-30-16:59:27)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -585000 185000
                        (width 20000)
                      )
                      (pt 585000 185000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 585000 185000
                        (width 20000)
                      )
                      (pt 585000 -115000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 585000 -115000
                        (width 20000)
                      )
                      (pt -585000 -115000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -585000 -115000
                        (width 20000)
                      )
                      (pt -585000 185000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 685000 315000)
                    (pt 685000 -375000)
                    (pt -685000 -375000)
                    (pt -685000 315000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -500000 185000
                        (width 10000)
                      )
                      (pt -585000 185000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -585000 185000
                        (width 10000)
                      )
                      (pt -585000 -115000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -585000 -115000
                        (width 10000)
                      )
                      (pt -500000 -115000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 500000 185000
                        (width 10000)
                      )
                      (pt 585000 185000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 585000 185000
                        (width 10000)
                      )
                      (pt 585000 -115000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 585000 -115000
                        (width 10000)
                      )
                      (pt 500000 -115000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -270000 -270000
                        (width 40000)
                      )
                      (pt -270000 -270000
                        (width 40000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -270000 -270000
                            (width 40000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -280000 -270000
                            (width 40000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -280000 -270000
                        (width 40000)
                      )
                      (pt -280000 -270000
                        (width 40000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -280000 -270000
                            (width 40000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -270000 -270000
                            (width 40000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -275000 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -275000 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 2
            (pt -225000 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 140000)
                  (angle 0)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 3
            (pt -175000 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 4
            (pt -125000 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 140000)
                  (angle 0)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 5
            (pt -75000 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 6
            (pt -25000 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 140000)
                  (angle 0)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 7
            (pt 25000 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 8
            (pt 75000 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 140000)
                  (angle 0)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 9
            (pt 125000 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 10
            (pt 175000 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 140000)
                  (angle 0)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 11
            (pt 225000 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 12
            (pt 275000 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 140000)
                  (angle 0)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin MP1
            (pt -375000 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -375000 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin MP2
            (pt -375000 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -375000 140000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin MP3
            (pt 375000 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 375000 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin MP4
            (pt 375000 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 375000 140000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 52559-1233.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

