COMPONENT	NAME=BUTT-4	VALUE=BUTT-4	PREFIX=S	SYMBOLS=1	PACKAGE=15	PROPERTIES=11
MANUFACTURER=Gravitech
COMPONENT_NAME=BUTT-4
Mouser Part Number=992-BUTT-4
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Gravitech/BUTT-4?qs=Vxac6xGyzPm51iLpy8GNew%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://site.gravitech.us/Components/BUTT-4/BUTT-4_datasheet.pdf
COMPONENT_HEIGHT=9500000
SamacSys_ECAD_Model=382643/975292/2.50/5/4/Switch
PACKAGE	NAME=BUTT4	X1=0	Y1=0	LAYER=4
LINE	X1=-5038000	Y1=4037000	X2=5037000	Y2=4037000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5037000	Y1=4037000	X2=5037000	Y2=-6287000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5037000	Y1=-6287000	X2=-5038000	Y2=-6287000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5038000	Y1=-6287000	X2=-5038000	Y2=4037000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2000000	Y1=-3000000	X2=2000000	Y2=-3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2000000	Y1=3000000	X2=2000000	Y2=3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3000000	Y1=1000000	X2=-3000000	Y2=-1000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3000000	Y1=1000000	X2=3000000	Y2=-1000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3250000	YM=2250000	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=A1	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=A1
PAD	XM=-3250000	YM=-2250000	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=B1	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=B1
PAD	XM=3250000	YM=2250000	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=C1	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=C1
PAD	XM=3250000	YM=-2250000	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=D1	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=D1
PAD	XM=0	YM=-4500000	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=G1	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=G1
TEXT	CONTENT=0	X1=0	Y1=-1125000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=C1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=4	PADNAME=D1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D1	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=5	PADNAME=G1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=G1	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=BUTT-4	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=BUTT-4	ENGLISH=BUTT-4	FRENCH=BUTT-4
