(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r150_60
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 60000)
            (height 150000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r150_80
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 80000)
            (height 150000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r150_60
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_60))
          (noconnect (pad r150_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_60))
          (noconnect (pad r150_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_60))
          (noconnect (pad r150_60))
        )
      )
      (padstack r150_80
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_80))
          (noconnect (pad r150_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_80))
          (noconnect (pad r150_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_80))
          (noconnect (pad r150_80))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "525591233"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -585000 185000
                        (width 20000)
                      )
                      (pt 585000 185000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 585000 185000
                        (width 20000)
                      )
                      (pt 585000 -115000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 585000 -115000
                        (width 20000)
                      )
                      (pt -585000 -115000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -585000 -115000
                        (width 20000)
                      )
                      (pt -585000 185000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 685000 315000)
                    (pt 685000 -375000)
                    (pt -685000 -375000)
                    (pt -685000 315000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -500000 185000
                        (width 10000)
                      )
                      (pt -585000 185000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -585000 185000
                        (width 10000)
                      )
                      (pt -585000 -115000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -585000 -115000
                        (width 10000)
                      )
                      (pt -500000 -115000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 500000 185000
                        (width 10000)
                      )
                      (pt 585000 185000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 585000 185000
                        (width 10000)
                      )
                      (pt 585000 -115000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 585000 -115000
                        (width 10000)
                      )
                      (pt 500000 -115000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -270000 -270000
                        (width 40000)
                      )
                      (pt -270000 -270000
                        (width 40000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -270000 -270000
                            (width 40000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -280000 -270000
                            (width 40000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -280000 -270000
                            (width 40000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -270000 -270000
                            (width 40000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -275000 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -275000 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 2
            (pt -225000 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 140000)
                  (angle 0)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 3
            (pt -175000 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 4
            (pt -125000 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 140000)
                  (angle 0)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 5
            (pt -75000 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 6
            (pt -25000 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 140000)
                  (angle 0)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 7
            (pt 25000 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 8
            (pt 75000 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 140000)
                  (angle 0)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 9
            (pt 125000 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 10
            (pt 175000 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 140000)
                  (angle 0)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 11
            (pt 225000 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 12
            (pt 275000 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 140000)
                  (angle 0)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin MP1
            (pt -375000 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -375000 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin MP2
            (pt -375000 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -375000 140000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin MP3
            (pt 375000 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 375000 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin MP4
            (pt 375000 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 375000 140000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 52559-1233.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

