SamacSys ECAD Model
1181647/975292/2.49/16/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r150_60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.600) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r150_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.800) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "525591233" (originalName "525591233")
		(multiLayer
			(pad (padNum 1) (padStyleRef r150_60) (pt -2.750, -1.400) (rotation 0))
			(pad (padNum 2) (padStyleRef r150_60) (pt -2.250, 1.400) (rotation 0))
			(pad (padNum 3) (padStyleRef r150_60) (pt -1.750, -1.400) (rotation 0))
			(pad (padNum 4) (padStyleRef r150_60) (pt -1.250, 1.400) (rotation 0))
			(pad (padNum 5) (padStyleRef r150_60) (pt -0.750, -1.400) (rotation 0))
			(pad (padNum 6) (padStyleRef r150_60) (pt -0.250, 1.400) (rotation 0))
			(pad (padNum 7) (padStyleRef r150_60) (pt 0.250, -1.400) (rotation 0))
			(pad (padNum 8) (padStyleRef r150_60) (pt 0.750, 1.400) (rotation 0))
			(pad (padNum 9) (padStyleRef r150_60) (pt 1.250, -1.400) (rotation 0))
			(pad (padNum 10) (padStyleRef r150_60) (pt 1.750, 1.400) (rotation 0))
			(pad (padNum 11) (padStyleRef r150_60) (pt 2.250, -1.400) (rotation 0))
			(pad (padNum 12) (padStyleRef r150_60) (pt 2.750, 1.400) (rotation 0))
			(pad (padNum 13) (padStyleRef r150_80) (pt -3.750, -1.400) (rotation 0))
			(pad (padNum 14) (padStyleRef r150_80) (pt -3.750, 1.400) (rotation 0))
			(pad (padNum 15) (padStyleRef r150_80) (pt 3.750, -1.400) (rotation 0))
			(pad (padNum 16) (padStyleRef r150_80) (pt 3.750, 1.400) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.300) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.85 1.85) (pt 5.85 1.85) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.85 1.85) (pt 5.85 -1.15) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.85 -1.15) (pt -5.85 -1.15) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.85 -1.15) (pt -5.85 1.85) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.85 3.15) (pt 6.85 3.15) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.85 3.15) (pt 6.85 -3.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.85 -3.75) (pt -6.85 -3.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.85 -3.75) (pt -6.85 3.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5 1.85) (pt -5.85 1.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.85 1.85) (pt -5.85 -1.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.85 -1.15) (pt -5 -1.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 1.85) (pt 5.85 1.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.85 1.85) (pt 5.85 -1.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.85 -1.15) (pt 5 -1.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.7 -2.7) (pt -2.7 -2.7) (width 0.4))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.75, -2.7) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.4))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.8 -2.7) (pt -2.8 -2.7) (width 0.4))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.75, -2.7) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.4))
		)
	)
	(symbolDef "52559-1233" (originalName "52559-1233")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1000 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1000 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 1000 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 1000 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -800 mils) (width 6 mils))
		(line (pt 800 mils -800 mils) (pt 200 mils -800 mils) (width 6 mils))
		(line (pt 200 mils -800 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "52559-1233" (originalName "52559-1233") (compHeader (numPins 16) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP1" (pinName "MP1") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP2" (pinName "MP2") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP3" (pinName "MP3") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP4" (pinName "MP4") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "52559-1233"))
		(attachedPattern (patternNum 1) (patternName "525591233")
			(numPads 16)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "MP1")
				(padNum 14) (compPinRef "MP2")
				(padNum 15) (compPinRef "MP3")
				(padNum 16) (compPinRef "MP4")
			)
		)
		(attr "Mouser Part Number" "538-52559-1233")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/52559-1233?qs=Q7nJoqLg%252BZgmtCe8OD7vZw%3D%3D")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "52559-1233")
		(attr "Description" "FFC & FPC Connectors 0.5 FPC ZIF 12Ckt Sn-Ag-Bi")
		(attr "Datasheet Link" "")
		(attr "Height" "5.55 mm")
	)

)
