(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c157.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 78750
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c157.5h105
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 52500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c157.5))
          (noconnect (pad c157.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c157.5))
          (noconnect (pad c157.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c157.5))
          (noconnect (pad c157.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c157.5))
          (connect (pad c157.5))
          (noconnect (pad c157.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c157.5))
          (noconnect (pad c157.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "BUTT4"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 300000
                        (width 20000)
                      )
                      (pt 300000 300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 300000
                        (width 20000)
                      )
                      (pt 300000 -300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 -300000
                        (width 20000)
                      )
                      (pt -300000 -300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 -300000
                        (width 20000)
                      )
                      (pt -300000 300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 503700 403700)
                    (pt 503700 -628700)
                    (pt -503800 -628700)
                    (pt -503800 403700)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 -300000
                        (width 10000)
                      )
                      (pt 200000 -300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 300000
                        (width 10000)
                      )
                      (pt 200000 300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 100000
                        (width 10000)
                      )
                      (pt -300000 -100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 100000
                        (width 10000)
                      )
                      (pt 300000 -100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin A1
            (pt -325000 225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -325000 225000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin B1
            (pt -325000 -225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -325000 -225000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin C1
            (pt 325000 225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 325000 225000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin D1
            (pt 325000 -225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 325000 -225000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
          (pin G1
            (pt 0 -450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -450000)
                  (angle 90)
                  (padstackGroup default (padstack c157.5h105))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape BUTT-4.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

