PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//325966/975292/2.49/5/4/Switch

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c130_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
	)
	(padStyleDef "c120_h75"
		(holeDiam 0.75)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.200) (shapeHeight 1.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.200) (shapeHeight 1.200))
	)
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "18252321" (originalName "18252321")
		(multiLayer
			(pad (padNum 1) (padStyleRef c130_h80) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c130_h80) (pt 2.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c120_h75) (pt 4.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c150_h100) (pt -2.000, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c150_h100) (pt 6.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.3 2.15) (pt 6.3 2.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.3 2.15) (pt 6.3 -2.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.3 -2.15) (pt -2.3 -2.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.3 -2.15) (pt -2.3 2.15) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.75 3.15) (pt 7.75 3.15) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.75 3.15) (pt 7.75 -3.15) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.75 -3.15) (pt -3.75 -3.15) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.75 -3.15) (pt -3.75 3.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 1) (pt -2.3 2.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 2.15) (pt 6.3 2.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.3 2.15) (pt 6.3 1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 -1) (pt -2.3 -2.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 -2.15) (pt 6.3 -2.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.3 -2.15) (pt 6.3 -1) (width 0.1))
		)
	)
	(symbolDef "1825232-1" (originalName "1825232-1")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -500 mils) (width 6 mils))
		(line (pt 700 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "1825232-1" (originalName "1825232-1") (compHeader (numPins 5) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1825232-1"))
		(attachedPattern (patternNum 1) (patternName "18252321")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "MH1")
				(padNum 5) (compPinRef "MH2")
			)
		)
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "1825232-1")
		(attr "Mouser Part Number" "655-1825232-1")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-PB/1825232-1?qs=kTKVN3NWb5FosGxaNC1%252BtA%3D%3D")
		(attr "Arrow Part Number" "1825232-1")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/1825232-1/te-connectivity?region=europe")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "TE CONNECTIVITY - 1825232-1 - SLIDE SWITCH, SPDT, 0.2A, 30VDC, SOLDER")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/1/1825232-1.pdf")
		(attr "<Component Height>" "3.7")
		(attr "<STEP Filename>" "1825232-1.stp")
		(attr "<STEP Offsets>" "X=2;Y=-2.07;Z=2.37")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
